server.port=8071
spring.application.name=config-server
# Native profile to fetch configs locally
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///Users//adrianj//springconfigvalues//config

# Git config profile
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://adrianpbv:${GIT_CONFIG_SERVER}@github.com/adrianpbv/eazybytes-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# Disable the bus as RabbitMqp is turned off
spring.cloud.bus.enabled=false

# RabbitMQ
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

#management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true