server.port=8080
spring.profiles.active=default
spring.application.name=accounts
# Config server path
spring.config.import=optional:configserver:http://localhost:8071/

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/msdb
spring.datasource.username=kotlin
spring.datasource.password=kotlin1234

# DB H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
# it tries to run the scripts on the schema.sql on mode=always
spring.sql.init.mode=always

# Removed from section 7
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

# actuator
management.endpoints.web.exposure.include=*
# To refresh config properties at runtime
#management.endpoints.web.exposure.include=refresh,busrefresh
# actuator custom
#management.endpoints.web.exposure.include=health,info,metrics

# deleted the properties that are on the config server

