# microservices

./: summary.txt
section2/: build.gradle.kts  notes.txt  settings.gradle.kts
section4/: notes.txt
section4/account/: Dockerfile  build.gradle.kts
section4/cards/: build.gradle.kts
section6/v2-spring-cloud-config/: notes.txt
section6/version-one/: notes.txt
section7/: notes.txt
section7/account/: build.gradle.kts
section7/cards/: build.gradle.kts
section7/config-server/: build.gradle.kts
section7/loans/: build.gradle.kts
section8/: notes.txt
section8/account/: build.gradle.kts
section8/cards/: build.gradle.kts
section8/eurekaserver/: build.gradle.kts
section8/loans/: build.gradle.kts
section9/: notes.txt
section9/account/: build.gradle.kts
section9/cards/: build.gradle.kts
section9/config-server/: build.gradle.kts
section9/eurekaserver/: build.gradle.kts
section9/gateway-server/: build.gradle.kts
section9/loans/: build.gradle.kts
section_10/: notes.txt
section_10/account/: build.gradle.kts
section_10/cards/: build.gradle.kts
section_10/config-server/: build.gradle.kts
section_10/eurekaserver/: build.gradle.kts
section_11/: notes.txt
section_13/: notes.txt
section_14/: notes.txt
section_15/: kubernetes_notes.txt
section_16/: helm_notes.txt
section_17/: kubernetes_service_discovery_and_balancing.txt
section_18/: cloud_kubernetes_notes.txt
section_19/: kubernetes_ingress_service_mesh.txt
section_20/: optimazing_microservices.txt
section_20/eazy-bom/gradle/: libs.versions.toml
(+274 files in other folders)
