spring.application.name=eurekaserver

# config server properties to fetch properties
spring.config.import=optional:configserver:http://localhost:8071/

logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

# expose health checks endpoints
management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

# Metrics
management.metrics.tags.application=${spring.application.name}
