spring.application.name=gateway-server

# Logging level
logging.level.com.bankdemo.gatewayserver=debug

# Config server path
spring.config.import=optional:configserver:http://localhost:8071/

# Spring Cloud Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

info.app.name=gateway-server
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true
# To refresh config properties at runtime
#management.endpoints.web.exposure.include=refresh,busrefresh
# actuator custom
#management.endpoints.web.exposure.include=health,info,metrics

# deleted the properties that are on the config server


