server.port=8080
spring.profiles.active=default
spring.application.name=accounts
# Config server path
spring.config.import=optional:configserver:http://localhost:8071/

# Logging level
logging.level.com.bankdemo.accounts=debug

# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Eureka
# connect to Eureka using the ip address
eureka.instance.preferIpAddress=true
# the ms fetches the registry details whenever it is trying to connect to other ms
eureka.client.fetchRegistry=true
# register this ms with Eureka
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true

# Health endpoints for before starting gateway-server in the docker-compose file
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
# To refresh config properties at runtime
#management.endpoints.web.exposure.include=refresh,busrefresh
# actuator custom
#management.endpoints.web.exposure.include=health,info,metrics

# deleted the properties that are on the config server

