server.port=8070
eureka.instance.hostname=localhost
# dont fetch the details about the microservices(ms), eureka never going to call the ms
eureka.client.fetchRegistry=false
# do not register yourself and don't expose your details into the registry of the service discovery
eureka.client.registerWithEureka=false
# address where eureka is going to expose its functionality and other ms can connect to register their details or
# to discover other services details
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/