server.port=8072

# Eureka
# connect to Eureka using the ip address
eureka.instance.preferIpAddress=true
# the ms fetches the registry details whenever it is trying to connect to other ms
eureka.client.fetchRegistry=true
# register this ms with Eureka
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/