spring.application.name=message
spring.profiles.active=default
server.port=9010

# TODO 3 define the functions, to be able to concatenate the calls
spring.cloud.function.definition=email|sms
# TODO 8
# define input binding for each function accepting input data
spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}
# define output binding for each function producing output data
spring.cloud.stream.bindings.emailsms-out-0.destination=communication-sent
# TODO 9
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s