spring.application.name=eurekaserver

# TODO step 2 add config server properties to fetch properties
spring.config.import=optional:configserver:http://localhost:8071/

# TODO step 3 expose health checks endpoints
management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true