spring.application.name=message
spring.profiles.active=default
server.port=9010

# TODO 3 define the functions which will be use to process the data from the events
spring.cloud.function.definition=email|sms
# TODO 4 define the bindings
# define input binding for each function accepting input data
spring.cloud.stream.bindings.emailsms-in-0.destination=send-communication
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}
# define output binding for each function producing output data
spring.cloud.stream.bindings.emailsms-out-0.destination=communication-sent
# TODO 2 add Kafka props
spring.cloud.stream.kafka.binder.brokers=localhost:9092
