spring.config.activate.on-profile=production

build.version = 1.0

accounts.message = Welcome to EazyBank accounts related Production APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email=aishwarya@eazybank.com
accounts.onCallSupport[0]=(453) 392-4829
accounts.onCallSupport[1]=(555) 523-1345