spring.application.name=section2

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# actuator
management.endpoints.web.exposure.include=*
# actuator custom
#management.endpoints.web.exposure.include=health,info,metrics

# Section 6 Configurations
spring.config.import=application_qa.properties,application_production.properties
spring.profiles.active=qa

build.version = 3.0

accounts.message = Welcome to EazyBank accounts related local APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport[0]=(555) 555-1234
accounts.onCallSupport[1]=(555) 523-1345

